 v20180828
  First version, published at pastebin.
 
 v20180902200000CEST
  Little bit of cleanup, moved most of the imports after we set our
  own path. Makes overloading python standard libs easier (i hope),

 v20180903020210CEST
  Made include dir optional by making the else: part a comment.
  Todo: cleanup imports for what is needed and what not. 8)

 v201809102329CEST
  Some additional bits of documentation, import cleanup
  mostly done. Yeah, all looks well. ;)
